<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a>win-spawn (v2.0.0)</a>
</h1>
<h4>Spawn for node.js but in a way that works regardless of which OS you're using</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.win-spawn">module win-spawn</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.win-spawn.win-spawn">
            function <span class="apidocSignatureSpan"></span>win-spawn
            <span class="apidocSignatureSpan">(command, args, options)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.win-spawn" id="apidoc.module.win-spawn">module win-spawn</a></h1>


    <h2>
        <a href="#apidoc.element.win-spawn.win-spawn" id="apidoc.element.win-spawn.win-spawn">
        function <span class="apidocSignatureSpan"></span>win-spawn
        <span class="apidocSignatureSpan">(command, args, options)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function spawn(command, args, options) {
  if (os === 'Windows_NT') {
    command = command.replace(/\//g, '\\');

    if (command === 'rm') {
      command = 'rmdir';
      if (args[0] === '-rf' || args[0] == '-fr') {
        args[0] = '/q';
        args.unshift('/s');
      }
      if (args[0] === '-f') {
        args[0] = '/q';
      }
      if (args[0] === '-r') {
        args[0] = '/s';
      }
    }
    args = args || [];
    options = options || {};
    var match, matchA;
    if (matchA = /((?:[A-Z_]+\=[^ \=]+ )+)?([^\r\n]+)/.exec(command)) {
      try {
        var file = require('fs').readFileSync(matchA[2], 'utf8');
        if (match = /\#\!\/usr\/bin\/env ([^\r\n]+)/.exec(file)) {
          args.unshift(matchA[2]);
          command = (matchA[1] || '') + match[1];
        }
      } catch (ex) { }
    }

    if (match = /((?:[A-Z_]+\=[^ \=]+ )+)([^\r\n]+)/.exec(command)) {
      command = match[2];

      options.env = options.env || shallowClone(process.env);

      var env = match[1].split(' ');
      env.forEach(function (v) {
        v = v.split('=');
        if (v.length === 2) {
          options.env[v[0]] = v[1];
        }
      });
    }

    args.unshift(command);
    args.unshift('/c');
    args.unshift('/d');
    command = 'cmd';
  }
  return cSpawn(command, args, options);
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>